<html>
	<head>
		<title>Day 4 | Form Tags.</title>
	</head>
	<body>
        <h2>Fill this form for regestration</h2>
		Furst name:<input type="text" autofocus placeholder="Enter Your First Name " maxlength="50" /><hr/>
		Lat name:<input type="text" autofocus placeholder="Enter Your Last Name " maxlength="50" /><hr/>
		<input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender" /><span>Female</span><hr/>
		<input type="checkbox"/> I agree With Terms and Condition.... <hr/>
		<input type="file" multiple accept=".jpg,.jpeg,.png," /><hr/>
		
		<input type="button" value="Click Here.."/><hr/>
		<input type="submit"/><hr/>
		
		Favourite color:<input type="color" /><hr/>
        Enter your DOB:<input type="date" /><hr/>
		Eniter entry time:<input type="time" /><hr/>
		
		<textarea rows="5" placeholder="Enter Your Address Here.." maxlength="150"></textarea><hr/>
		
		<fieldset>
			<legend>Sign In</legend>
			<span>Username:</span><br/>
			<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
			<input type="button" value="Sign In" />
		
		</fieldset>

        <fieldset>
			<legend>Sign Up</legend>
			<span>Username:</span><br/>
			<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
			<input type="button" value="Sign Up" />
		
		</fieldset>
	</body>
</html>
