<html>
	<head>
		<title>Day 5 | Extra Mark Up</title>
	</head>
	<body>
		
		<h2>The Scam-1992 </h2>
		<img src="download.jpeg" /><hr/>
		
		<h2> Title Track</h2>
		<audio src="../Scam 1992 Theme - Harshad Mehta.mp3" controls autoplay loop></audio><hr/>
		
		<h2> Video </h2>
		<video src="../Scam-1992-Theme-Song-Full-vedio.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.233274608307!2d72.53269207416679!3d23.08855491386485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833bb5560183%3A0x12a0e2535319e05e!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1687442658839!5m2!1sen!2sin" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
        <h2>Video of you-tube</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VE9wAMP3jWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<hr/>
        <p>Click on link to go in gmial</p>
        <a href="https://gmail.com">Go to gmail</a>
	</body>
</html>